# sparrow

./: .gitignore  README.md  docker-compose.yml  pom.xml
sparrow-admin/: .springBeans  Dockerfile  pom.xml
sparrow-admin/src/main/java/com/enhinck/sparrow/admin/: SparrowAdminApplication.java
sparrow-admin/src/main/java/com/enhinck/sparrow/admin/config/: WebSecurityConfig.java
sparrow-admin/src/main/resources/: application-dev.yml  application.yml
sparrow-auth/: .springBeans  Dockerfile  java.sh  pom.xml
sparrow-auth/src/main/java/com/enhinck/sparrow/auth/: SparrowAuthApplication.java
sparrow-auth/src/main/java/com/enhinck/sparrow/auth/config/: AuthSecurityConfigurerAdapter.java  AuthorizationConfig.java  FilterIgnorePropertiesConfig.java  MybatisConfigurer.java  NoneEncryptPasswordEncoder.java  SwaggerConfig.java
sparrow-auth/src/main/java/com/enhinck/sparrow/auth/controller/: AuthenticationController.java
sparrow-auth/src/main/java/com/enhinck/sparrow/auth/integration/: IntegrationAuthentication.java  IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java  WebResponseExceptionTranslator.java
sparrow-auth/src/main/java/com/enhinck/sparrow/auth/integration/authenticator/: Result.java  (+6 more)
sparrow-auth/src/main/java/com/enhinck/sparrow/auth/service/: Authorize.java  IntegrationUserDetailsService.java  JwtUserDetailsService.java  SysAuthorizeClient.java  SysUserAuthentication.java  User.java
sparrow-auth/src/main/java/com/enhinck/sparrow/auth/token/: AuthJwtAccessTokenConverter.java  IocAuthenticationKeyGenerator.java  IocRedisClusterTokenStore.java  IocRedisTokenStore.java  SparrowRedisClusterTokenStore.java  SparrowTokenServices.java
sparrow-auth/src/main/java/com/enhinck/sparrow/auth/user/: JwtUser.java  JwtUserFactory.java
sparrow-auth/src/main/resources/: application.properties  banner.txt  bootstrap-dev.yml  bootstrap.yml
sparrow-auth/src/main/resources/spring/: spring-database.xml
sparrow-biz-demo/: .springBeans  Dockerfile  pom.xml
sparrow-biz-demo/src/main/java/com/enhinck/sparrow/demo/: SparrowDemoApplication.java
sparrow-biz-demo/src/main/java/com/enhinck/sparrow/demo/config/: MybatisConfigurer.java  SwaggerConfig.java
sparrow-biz-demo/src/main/resources/: applicationContext.xml  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap.yml
sparrow-biz-demo/src/main/resources/spring/: spring-database.xml
sparrow-common/: pom.xml
sparrow-common/src/main/java/com/enhinck/sparrow/common/: SparrowGatewayApplication.java
sparrow-common/src/main/java/com/enhinck/sparrow/common/config/: AdminInfoContributorConfig.java  RedisConfig.java
sparrow-common/src/main/java/com/enhinck/sparrow/common/constant/: CommonConstant.java  SecurityConstants.java
sparrow-common/src/main/java/com/enhinck/sparrow/common/mapper/: IBaseMapper.java
sparrow-common/src/main/java/com/enhinck/sparrow/common/model/: BaseVO.java  PermissionVO.java  ProjectVO.java  RoleVO.java  UserVO.java
sparrow-common/src/main/java/com/enhinck/sparrow/common/oauth/: SparrowAuthenticationKeyGenerator.java  SparrowRedisTokenStore.java
sparrow-common/src/main/java/com/enhinck/sparrow/common/redis/: BaseValueFilter.java  CustomHttpHeaderUtil.java  FastJsonRedisSerializer.java  JsonpFastJsonHttpMessageConverter.java  JsonpFastJsonJsonView.java  ObjectWrapper.java
sparrow-common/src/main/java/com/enhinck/sparrow/common/response/: AppResponseEntity.java
sparrow-config/: .springBeans  pom.xml
sparrow-config/src/main/resources/: application-dev.yml  application.yml
sparrow-eureka/: pom.xml
sparrow-eureka/src/main/java/com/enhinck/sparrow/eureka/: SparrowEurekaApplication.java
sparrow-eureka/src/main/resources/: application-dev.yml  application.yml  banner.txt
sparrow-gateway/: .springBeans  Dockerfile  java.sh  pom.xml
sparrow-gateway/src/main/java/com/enhinck/sparrow/gateway/: SparrowGatewayApplication.java
sparrow-gateway/src/main/java/com/enhinck/sparrow/gateway/config/: ApplicationContextProvider.java  CrossFilter.java  FilterIgnorePropertiesConfig.java  NoneEncryptPasswordEncoder.java  RabbitmqConfig.java  RegistrySwaggerResourcesProvider.java  ResourceServerConfiguration.java  ServiceNameConstant.java  StompWebSocketConfig.java  SwaggerConfig.java
sparrow-gateway/src/main/java/com/enhinck/sparrow/gateway/fallback/: ProviderFallback.java
sparrow-gateway/src/main/java/com/enhinck/sparrow/gateway/filter/: AdminAccessFilter.java  ErrorFilter.java  Oauth2Filter.java  ValidateCodeFilter.java  WebSocketFilter.java
sparrow-gateway/src/main/java/com/enhinck/sparrow/gateway/handler/: GatewayOauthTwoAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java
sparrow-gateway/src/main/java/com/enhinck/sparrow/gateway/service/: PermissionService.java
sparrow-gateway/src/main/java/com/enhinck/sparrow/gateway/service/impl/: PermissionServiceImpl.java
sparrow-gateway/src/main/java/com/enhinck/sparrow/gateway/util/: AuthUtils.java  CheckedException.java  ValidateCodeException.java
sparrow-gateway/src/main/java/com/enhinck/sparrow/gateway/websocket/: WebSocketController.java
sparrow-gateway/src/main/resources/: application-dev.properties  application.yml  applicationContext.xml  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap.yml  logback-spring.xml
sparrow-proxy-demo/: pom.xml
sparrow-proxy-demo/src/main/java/com/enhinck/sparrow/demo/: SparrowProxyDemoApplication.java
sparrow-proxy-demo/src/main/java/com/enhinck/sparrow/demo/config/: MybatisConfigurer.java  ProxyServletConfig.java  SwaggerConfig.java
sparrow-proxy-demo/src/main/java/com/enhinck/sparrow/demo/controller/: DemoController.java
sparrow-proxy-demo/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
sparrow-proxy-demo/src/main/resources/spring/: spring-data-redis.xml
sparrow-turbine/: .springBeans  pom.xml
sparrow-turbine/src/main/java/com/enhinck/sparrow/turbine/: SparrowTurbineApplication.java
sparrow-turbine/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
sparrow-zipkin/: .springBeans  pom.xml
(+3 files in other folders)
