<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.enhinck</groupId>
		<artifactId>sparrow</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sparrow-proxy-demo</artifactId>
	<packaging>jar</packaging>
	<name>sparrow-proxy-demo</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>com.enhinck</groupId>
			<artifactId>sparrow-common</artifactId>
			<version>${sparrow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mitre.dsmiley.httpproxy</groupId>
			<artifactId>smiley-http-proxy-servlet</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
