jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.9.52:4460/ioc?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=Greentown@123
jdbc.pool.init=10
jdbc.pool.minIdle=10
jdbc.pool.maxActive=50
jdbc.testSql=SELECT 'x' FROM DUAL

redis.host=192.168.9.52
redis.port=5158
redis.password=greentown@123456
redis.timeout=2000
redis.default.db=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.minIdle=10
redis.pool.maxWait=3000